<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./common/normalize.css">
  <link rel="stylesheet" href="./common/base.css">
  <style>
    @font-face {
      font-family: 'NotoSansJP+YakuHanJP';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff2) format('woff2'),
           url(https://fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-DemiLight.woff) format('woff');
    }
    @font-face {
      font-family: 'NotoSansJP+YakuHanJP';
      font-style: normal;
      font-weight: 400;
      src: url(https://cdn.jsdelivr.net/npm/yakuhanjp@3.1.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff2) format('woff2'),
           url(https://cdn.jsdelivr.net/npm/yakuhanjp@3.1.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff) format('woff');
      /* 約物を使っているページのみフォントをダウンロードする */
      unicode-range: U+3001-3002, U+3008-3011, U+3014-3015, U+30FB, U+FF01, U+FF08-FF09, U+FF1A-FF1B, U+FF1F, U+FF3B, U+FF3D, U+FF5B, U+FF5D;
    }
    body {
      font-family: 'NotoSansJP+YakuHanJP';
    }
    .container {
      width: 700px;
      padding: 50px;
      line-height: 1.7;
    }
  </style>
</head>

<body>
  <p>合成フォント</p>
  <div class="container">
    慶応3年1月5日（新暦2月9日）江戸牛込馬場下横町に生まれる。本名は夏目金之助。帝国大学文科大学（東京大学文学部）を卒業後、東京高等師範学校、松山中学、第五高等学校などの教師生活を経て、1900年イギリスに留学する。帰国後、第一高等学校で教鞭をとりながら、1905年処女作「吾輩は猫である」を発表。1906年「坊っちゃん」「草枕」を発表。1907年教職を辞し、朝日新聞社に入社。そして「虞美人草」「三四郎」などを発表するが、胃病に苦しむようになる。1916年12月9日、「明暗」の連載途中に胃潰瘍で永眠。享年50歳であった。
  </div>
</body>

</html>
